" Colorscheme generated by https://github.com/arcticlimer/djanho
" Adapted from https://github.com/sica07/zoding-vim
" See `:help syntax` for more details

set background=dark
highlight clear

let g:colors_name = 'zoding'

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' .. a:style .. ' cterm=' .. a:style
  let fg = a:fg == '' ? '' : 'guifg=' .. a:fg
  let bg = a:bg == '' ? '' : 'guibg=' .. a:bg
  exec 'hi ' .. a:group .. ' ' .. bg .. ' ' .. fg  .. ' ' .. gui
endfunction

" Original Gruber Darker colors
let s:Foreground          = '#e4e4ef' "foreground 
let s:ForegroundLight     = '#f4f4ff' "foreground + 1
let s:ForegroundLighter   = '#f5f5f5' "foreground + 2
let s:White               = '#ffffff' "white
let s:Black               = '#000000' "black
let s:BackgroundDarker    = '#101010' "background - 1
let s:Background          = '#181818' "background
let s:BackgroundLight     = '#282828' "background + 1
let s:BackgroundLighter   = '#453d41' "background + 2
let s:BackgroundLightest  = '#484848' "background + 3
let s:BackgroundLightiest = "#52494e" "background + 4
let s:RedDark             = '#c73c3f' "red - 1
let s:Red                 = '#f43841' "red
let s:RedLight            = '#ff4f58' "red + 1
let s:Green               = '#73c936' "green
let s:LightGreen          = '#c0ee80' "green + 1
let s:Yellow              = '#ffdd33' "yellow
let s:Brown               = '#cc8c3c' "brown
let s:Quartz              = '#95a99f' "quartz
let s:NiagaraDarker       = "#303540" "niagara - 2
let s:NiagaraDark         = "#565f73" "niagara - 1
let s:Niagara             = "#96a6c8" "niagara
let s:Wisteria            = "#9e95c7" "wisteria
" Other custom colors
let s:Gray                = '#2f2f2f' "gray
let s:BlueGray            = '#686a73' "blueish gray
let s:LightGray           = '#888888' "light gray

call s:highlight('Conditional', '', s:Yellow, 'bold')
hi! link Repeat           Conditional
hi! link Exception        Conditional
hi! link Keyword          Conditional
hi! link Structure        Conditional
hi! link cConstant        Conditional
hi! link Constant         Conditional
hi! link StorageClass     Conditional
hi! link Statement        Conditional
hi! link Operator         Conditional

call s:highlight('Comment', '', s:Brown, 'none')
call s:highlight('Type', '', s:LightGray, 'none')
hi! link Number           Type
hi! link Float            Type

call s:highlight('PreProc', s:Background, s:Quartz, 'none')
call s:highlight('Identifier', '', s:Niagara, 'bold')
call s:highlight('SpecialChar', '', s:LightGreen, 'none')
call s:highlight('String', '', s:Green, '')
hi! link Character        String

call s:highlight('Special', '', s:LightGray, '')
hi! link Delimiter        Special
hi! link SpecialComment   Special
hi! link Debug            Special
hi! link Label            Special
hi! link Tag              Special

call s:highlight('Todo', s:Brown, s:Background, 'bold')
call s:highlight('LineNr', s:Background, s:BackgroundLightiest, '')
call s:highlight('CursorLineNr', s:Background, s:Yellow, 'none')
call s:highlight('StatusLine', s:BackgroundLight, s:Foreground, 'none')
call s:highlight('VertSplit', s:BackgroundLight, s:BackgroundLight, '')
call s:highlight('StatusLineNC', s:LightGray, s:Gray, '')
call s:highlight('WildMenu', s:Yellow, '', 'bold')
call s:highlight('Normal', s:Background, s:Foreground, '')
call s:highlight('Visual', s:BackgroundLight, '', '')
call s:highlight('Directory', '', s:Green, '')
call s:highlight('Title', s:Background, s:Yellow, '')
call s:highlight('Search', s:ForegroundLighter, s:Black, '')
call s:highlight('CurSearch', s:Yellow, s:Black, '')
call s:highlight('Question', '', s:Niagara, 'none')
call s:highlight('Folded', s:BackgroundLightest, s:Foreground, '')
call s:highlight('Error', s:Red, s:Background, '')
call s:highlight('ErrorMsg', s:Background, s:Red, 'bold')
call s:highlight('WarningMsg', s:Background, s:Brown, 'bold')
call s:highlight('NonText', s:Background, s:BackgroundLight, '')
hi! link SpecialKey       NonText

" Not tested
call s:highlight('DiffAdd', s:Green, s:Background, '')
call s:highlight('DiffAdded', s:Green, s:Background, '')
call s:highlight('DiffDelete', s:Red, s:Background, '')
call s:highlight('DiffDeleted', s:Red, s:Background, '')
call s:highlight('DiffRemoved', s:Red, s:Background, '')
call s:highlight('DiffChange', s:BlueGray, s:Background, '')
call s:highlight('DiffChanged', s:BlueGray, s:Background, '')
call s:highlight('DiffText', s:BlueGray, s:Background, '')
call s:highlight('Pmenu', s:Background, '', 'none')
hi! link PmenuThumb       Pmenu
finish
