" Colorscheme generated by https://github.com/arcticlimer/djanho
" Adapted from https://github.com/sica07/zoding-vim
" See `:help syntax` for more details

set background=dark
highlight clear

let g:colors_name = 'zoding'

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' .. a:style .. ' cterm=' .. a:style
  let fg = a:fg == '' ? '' : 'guifg=' .. a:fg
  let bg = a:bg == '' ? '' : 'guibg=' .. a:bg
  exec 'hi ' .. a:group .. ' ' .. bg .. ' ' .. fg  .. ' ' .. gui
endfunction

" Original Gruber Darker colors
let s:Foreground          = '#e4e4ef' "foreground 
let s:ForegroundLight     = '#f4f4ff' "foreground + 1
let s:ForegroundLighter   = '#f5f5f5' "foreground + 2
let s:White               = '#ffffff' "white
let s:Black               = '#000000' "black
let s:BackgroundDarker    = '#101010' "background - 1
let s:Background          = '#181818' "background
let s:BackgroundLight     = '#282828' "background + 1
let s:BackgroundLighter   = '#453d41' "background + 2
let s:BackgroundLightest  = '#484848' "background + 3
let s:BackgroundLightiest = "#52494e" "background + 4
let s:RedDark             = '#c73c3f' "red - 1
let s:Red                 = '#f43841' "red
let s:RedLight            = '#ff4f58' "red + 1
let s:Green               = '#73c936' "green
let s:LightGreen          = '#c0ee80' "green + 1
let s:Yellow              = '#ffdd33' "yellow
let s:Brown               = '#cc8c3c' "brown
let s:Quartz              = '#95a99f' "quartz
let s:NiagaraDarker       = "#303540" "niagara - 2
let s:NiagaraDark         = "#565f73" "niagara - 1
let s:Niagara             = "#96a6c8" "niagara
let s:Wisteria            = "#9e95c7" "wisteria
" Other custom colors
let s:LightGray           = '#888888' "light gray

call s:highlight('Conditional', s:Background, s:Yellow, 'bold')
hi! link Repeat           Conditional
hi! link Exception        Conditional
hi! link Keyword          Conditional
hi! link Structure        Conditional
hi! link Constant         Conditional
hi! link StorageClass     Conditional
hi! link Statement        Conditional
hi! link Label            Conditional
hi! link Operator         Conditional

call s:highlight('Comment', s:Background, s:Brown, 'none')
hi! link SpecialComment   Comment

call s:highlight('Type', s:Background, s:Quartz, 'none')
hi! link Number           Type
hi! link Float            Type
hi! link PreProc          Type

call s:highlight('Identifier', s:Background, s:Foreground, 'none')
hi! link rustSigil        Identifier
hi! link rustModPath      Identifier
hi! link rustOperator     Identifier

call s:highlight('Special', s:Background, s:LightGreen, 'none')
hi! link SpecialChar      Special
hi! link rustEscape       Special

call s:highlight('String', s:Background, s:Green, 'none')
hi! link Character        String

call s:highlight('rustUnsafeKeyword', s:Background, s:Red, 'none')

call s:highlight('Delimiter', s:Background, s:LightGray, 'none')
hi! link Tag              Delimiter
hi! link cConstant        Delimiter
hi! link pythonBuiltin    Delimiter

call s:highlight('Todo', s:Brown, s:Background, 'bold')
call s:highlight('LineNr', s:Background, s:BackgroundLightiest, 'none')
call s:highlight('CursorLineNr', s:Background, s:Yellow, 'none')
call s:highlight('StatusLine', s:BackgroundLight, s:Foreground, 'none')
call s:highlight('VertSplit', s:BackgroundLight, s:BackgroundLight, 'none')
call s:highlight('StatusLineNC', s:LightGray, s:BackgroundLight, 'none')
call s:highlight('WildMenu', s:Yellow, '', 'bold')
call s:highlight('Normal', s:Background, s:Foreground, 'none')
call s:highlight('Visual', s:BackgroundLight, '', 'none')
call s:highlight('Directory', s:Background, s:Green, 'none')
call s:highlight('Title', s:Background, s:Yellow, 'none')
call s:highlight('Search', s:ForegroundLighter, s:Black, 'none')
call s:highlight('CurSearch', s:Yellow, s:Black, 'none')
call s:highlight('Question', '', s:Niagara, 'none')
call s:highlight('Folded', s:BackgroundLightest, s:Foreground, 'none')
call s:highlight('Error', s:Red, s:Background, 'none')
call s:highlight('ErrorMsg', s:Background, s:Red, 'bold')
call s:highlight('WarningMsg', s:Background, s:Brown, 'bold')
call s:highlight('NonText', s:Background, s:BackgroundLight, 'none')
hi! link SpecialKey       NonText

" Not tested
call s:highlight('Debug', s:Background, s:LightGray, 'none')
call s:highlight('DiffAdd', s:Green, s:Background, '')
call s:highlight('DiffAdded', s:Green, s:Background, '')
call s:highlight('DiffDelete', s:Red, s:Background, '')
call s:highlight('DiffDeleted', s:Red, s:Background, '')
call s:highlight('DiffRemoved', s:Red, s:Background, '')
call s:highlight('DiffChange', s:Niagara, s:Background, '')
call s:highlight('DiffChanged', s:Niagara, s:Background, '')
call s:highlight('DiffText', s:Niagara, s:Background, '')
call s:highlight('Pmenu', s:Background, '', 'none')
hi! link PmenuThumb       Pmenu
finish
